<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.pigeon</groupId>
        <artifactId>pigeon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pigeon-access</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pigeon-access-tcp</module>
        <module>pigeon-access-codec</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.pigeon.access.codec</groupId>
            <artifactId>pigeon-access-codec</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.pigeon</groupId>
            <artifactId>pigeon-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pigeon</groupId>
            <artifactId>pigeon-registry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pigeon</groupId>
            <artifactId>pigeon-delivery-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>