<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhouzc</groupId>
    <artifactId>pigeon</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>pigeon-bom</module>
        <module>pigeon-common</module>
        <module>pigeon-launcher</module>
        <module>pigeon-config</module>
        <module>pigeon-auth</module>
        <module>pigeon-registry</module>
        <module>pigeon-delivery</module>
        <module>pigeon-access</module>
        <module>pigeon-messaging</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhouzc</groupId>
                <artifactId>pigeon-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-all</artifactId>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.zhouzc</groupId>
                <artifactId>pigeon-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>